<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="mystyle.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg nav-bg sticky-top" data-bs-theme="dark">
        <div class="container">
            <!-- Logo/Title -->
            <a class="navbar-brand fs-4 gold-txt" href="#">Kotoba Connection</a>
          <!--Toggle Btn -->
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Kotoba Connection</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Programs</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    English
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./index_ENG.html">English</a></li>
                    <li><a class="dropdown-item" href="./index_JAP.html">日本語</a></li>
                    <li><a class="dropdown-item" href="./index.html">Français</a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the current URL
            var currentPage = window.location.pathname;
            
            // Get the language link element
            var languageLink = document.getElementById('language-link');
        
            // Check the current page and update the language link text
            if (currentPage.includes('index_ENG.html')) {
                languageLink.textContent = 'English';
            } else if (currentPage.includes('index_JAP.html')) {
                languageLink.textContent = '日本語';
            } else if (currentPage.includes('index_FR.html')) {
                languageLink.textContent = 'Français';
            }
        });
        </script>

    <!-- Content -->
    <div class="container px-3" id="body-content">
      <div class="row text-center mb-5">
        <div class="col-12 diagonal-container image-container position-relative" style="margin-top: 20px;">
          <div class="image image1"></div>
          <div class="image image2"></div>
      </div>
    </div>
        <div class="row">
            <h1>Discover our proven methods</h1>
            <div class="col-12">
              <p class="subheading_txt">"Learn to master a language thanks to our immersive and interactive techniques, specially designed to accelerate your progress."</p>

              At Kotoba Connection, each program is carefully designed to meet the individual needs of our learners. Whether you want to learn French or Japanese for professional reasons, to enrich your leisure time, or to excel in your studies, we have the right solution for you.
              
              Our courses are flexible, with durations ranging from a few weeks for busy learners to year-long programs for those seeking in-depth mastery. With a personalized approach, we ensure that each learner progresses at his or her own pace, while remaining motivated and engaged.
              
              Explore a learning method that combines efficiency and fun!</div>
        </div>
        <div class="row" style="padding-top: 40px;">
            <h1>French for travel, work and fun</h1>
            <div class="col-12">
              <p class="subheading_txt">"Explore the richness of the French language for all occasions, be it vacations, professional opportunities or leisure."</p>
              <p>At Kotoba Connection, we understand that mastering French can open incredible doors, whether it's to travel through the picturesque regions of France, excel in an international career or simply enjoy culture and leisure.

                Our program emphasizes real-life situations to maximize hands-on learning. For example, learn to:
                    <ul>
                        <li>Order exquisite dishes in a Parisian restaurant.</li>
                        <li>Speak confidently at business meetings.</li>
                        <li>Share friendly conversations in a café in Provence.</li>
                    </ul>
                    With our interactive methods, you'll discover a language that inspires and connects. Whether your goal is to travel, work or play, our tools and activities will guide you every step of the way.</p>
              <button type="button" class="btn btn-primary custom-btn btn-lg">Explore our options</button>
            </div>
        </div>
        <div class="row" style="padding-top: 40px;">
            <h1>Discover the beauty of the Japanese Language</h1>
            <div class="col-12">
              <p class="subheading_txt">"Immerse yourself in Japanese art and culture by learning a language that opens doors to unique experiences."</p>
              <p>Japanese is much more than a means of communication; it's a key to a culture where tradition and modernity coexist harmoniously. Thanks to Kotoba Connection, discover language skills that will enable you to:
                <ul>
                  <li>Visit iconic sites such as Kyoto's temples and Tokyo Tower.</li>
                  <li>Understand and appreciate unique cultural works, such as manga, anime and the tea ceremony.</li>
                  <li>Express yourself elegantly in professional and social contexts.</li>
                </ul>
            
                Our courses focus on immersive practices, such as role-playing, simulations and authentic dialogues, to ensure a natural and fluent acquisition of the language. Whether you're passionate about art, cuisine or technology, learning Japanese will connect you to the heart of this vibrant culture.</p>
              <button type="button" class="btn btn-primary custom-btn btn-lg">Explore our options</button>
            </div>
        </div>
        <div class="row" style="padding-top: 40px;">
            <h1>Tools to speed up your learning</h1>
            <div class="col-12">
              <p class="subheading_txt">"Access a complete toolbox, including guides, interactive activities, and personalized follow-up to ensure your success."</p>
              We use immersive learning because it allows learners to experience the language in real-life contexts, which promotes more natural and rapid acquisition. By immersing students in authentic situations, whether through interactive dialogues, role-playing or simulations, learning becomes more engaging and relevant. This enhances comprehension,
              memory and confidence, enabling learners to practice the language spontaneously and functionally, while developing practical skills that can be used in everyday or professional life.
              <div class="col text-center" style="margin-top: 15px;">
                <button type="button" class="btn btn-primary custom-btn btn-lg">Start Learning Now</button>
              </div>
            </div>
        </div>
        <div class="row" style="padding-top: 40px;">
            <h1 class="text-center">Testimonials from former learners</h1>
            <div class="col-12">
              <p class="subheading_txt text-center">"Be inspired by the stories of those who have risen to the challenge and achieved their goals thanks to Kotoba Connection."</p>
            </div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" style="margin-top: 40px; margin-bottom: 40px;">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md mb-3">
                  <div class="card text-center">
                    <img class="card-img-top" src="./LinkedIn-Headshot-Examples-1.webp" alt="">
                    <div class="card-body">
                      <h4 class="gold-txt">Élise Moreau</h4>
                      <p class="card-text white-txt">"Mon voyage au Japon a été une expérience transformative. Les traditions, la culture et les gens m'ont accueillie avec tant de chaleur. 
                        Découvrir Kyoto, avec ses temples paisibles et ses jardins magnifiques, 
                        m'a permis de voir le monde d'une nouvelle manière. Grâce à Kotoba Connection, j'ai pu communiquer avec 
                        les habitants et mieux comprendre leur mode de vie. C'était une aventure inoubliable."</p>
                    </div>
                  </div>
                </div>
                <div class="col-md mb-3">
                  <div class="card text-center">
                    <img class="card-img-top" src="Tokyo+-+Headshot+-+Photographer+Anthony+Wood+(4).jpg" alt="">
                    <div class="card-body">
                      <h4 class="gold-txt">Haruki Takahashi</h4>
                      <p class="card-text white-txt">"フランスへの旅は私の人生の中で最も思い出深い経験の一つです。パリのエッフェル塔やルーブル美術館、そしてプロヴァンスの美しい風景は、すべて息をのむようなものでした。
                        フランス語を学んだおかげで、地元の人々と交流し、本物のフランス文化に触れることができました。Kotoba Connectionのおかげで、この夢のような冒険が現実になりました!"</p>
                    </div>
                  </div>
                </div>
                <div class="col-md mb-3">
                  <div class="card text-center">
                    <img class="card-img-top" src="./Tokyo+-+Headshot+-+Photographer+Anthony+Wood+(9).jpg" alt="">
                    <div class="card-body">
                      <h4 class="gold-txt">Sakura Tanaka</h4>
                      <p class="card-text white-txt">"フランスで過ごした時間は、私にとって新しい世界を開くものでした。美しい街並み、歴史ある建物、そしてフランス料理は本当に素晴らしかったです。
                        特に地元の市場でフランス語を使って交渉するのは、ちょっとした挑戦でありながら、とても楽しかったです。Kotoba Connectionがなければ、ここまでの経験はできなかったでしょう。"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md mb-3">
                  <div class="card text-center">
                    <img class="card-img-top" src="./image1.jpg" alt="">
                    <div class="card-body">
                      <h4 class="gold-txt">Ethan Walker</h4>
                      <p class="card-text white-txt">"Traveling to Japan was an eye-opening experience. I was amazed by the blend of modernity and tradition in cities like Tokyo and Osaka. 
                        The hospitality of the locals and their willingness to share their culture made the trip even more special. 
                        Thanks to Kotoba Connection, I felt confident navigating Japan and even ordering food in Japanese! It was a dream come true."</p>
                    </div>
                  </div>
                </div>
                <div class="col-md mb-3">
                  <div class="card text-center">
                    <img class="card-img-top" src="./Tokyo+-+Headshot+-+Photographer+Anthony+Wood+(1).jpg" alt="">
                    <div class="card-body">
                      <h4 class="gold-txt">Madison Reed</h4>
                      <p class="card-text white-txt">"Visiting France was everything I had dreamed of and more. From strolling through Paris to exploring the vineyards in Bordeaux, every moment felt like stepping into a postcard. 
                        Learning French through Kotoba Connection made all the difference—I was able to chat with locals and truly immerse myself in the culture. This trip will always hold a special place in my heart."</p>
                    </div>
                  </div>
                </div>
                <div class="col-md mb-3">
                  <div class="card text-center">
                    <img class="card-img-top" src="./Tokyo+-+Headshot+-+Photographer+Anthony+Wood+(7).jpg" alt="">
                    <div class="card-body">
                      <h4 class="gold-txt">Julien Laurent</h4>
                      <p class="card-text white-txt">"J'ai toujours rêvé de découvrir le Japon, et ce voyage a dépassé toutes mes attentes. De la cuisine exquise à Tokyo aux temples traditionnels de Nara, chaque instant était magique. 
                        Pouvoir converser avec les habitants en japonais, grâce à mes cours avec Kotoba Connection, m'a permis de vivre une expérience encore plus riche. Je suis rentré chez moi avec des souvenirs et des amis inoubliables."</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md mb-3">
                  <div class="card text-center">
                    <img class="card-img-top" src="./linkedin-Headshots.webp" alt="">
                    <div class="card-body">
                      <h4 class="gold-txt">Caleb Harris</h4>
                      <p class="card-text white-txt">"Japan exceeded every expectation I had. From the tranquil beauty of Mount Fuji to the bustling streets of Shibuya, every corner of the country was a new adventure. 
                        The skills I learned through Kotoba Connection allowed me to connect with locals and understand the culture on a deeper level. It's an experience I'll cherish forever."</p>
                    </div>
                  </div>
                </div>
                <div class="col-md mb-3">
                  <div class="card text-center">
                    <img class="card-img-top" src="David-Chang-Photography-Headshots-Toronto-61-1536x1536.jpg" alt="">
                    <div class="card-body">
                      <h4 class="gold-txt">Louis Moreau</h4>
                      <p class="card-text white-txt">"Découvrir le Japon a été une expérience unique en son genre. J'ai adoré me promener dans les rues lumineuses de Tokyo, mais aussi me ressourcer dans les onsens traditionnels. 
                        Grâce à Kotoba Connection, j'ai appris à parler japonais avant mon voyage, ce qui m'a permis de m'intégrer plus facilement et de créer des liens avec des personnes extraordinaires. Un souvenir que je garderai toute ma vie."</p>
                    </div>
                  </div>
                </div>
                <div class="col-md mb-3">
                  <div class="card text-center">
                    <img class="card-img-top" src="./64f1139b7e604f2e5e42a1be_011sJ3HjgjxV8AdQWfLNH4dDQZnDNushzSJETDBXsfk.webp" alt="">
                    <div class="card-body">
                      <h4 class="gold-txt">Aiko Tanaka</h4>
                      <p class="card-text white-txt">"フランスでの旅は、私にとって人生を変えるようなものでした。
                        歴史ある建物や、芸術に囲まれた街の雰囲気がとても魅力的でした。
                        地元のカフェでフランス語を使って注文できたとき、学びの成果を実感しました。Kotoba Connectionがこの旅をさらに豊かにしてくれたことに感謝しています。"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Left Indicator -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>

  <!-- Right Indicator -->
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
        
        </div>
        
    </div>

    <!-- Footer -->
    <footer class="footer nav-bg text-white pt-5 pb-4">
        <div class="container text-md-left">
            <div class="row">
              <div class="col-md-6 d-flex flex-column justify-content-start">
                <h5 class="text-uppercase mb-4 fw-bold gold-txt">Join us!</h5>
                <p>Our program aims to create links through learning. We specialize in helping learners from all backgrounds develop their Japanese language skills while fostering a love of the language and culture.</p>
                <a href="https://www.websitepolicies.com/blog/sample-privacy-policy-template" class="text-uppercase mb-4 fw-bold gold-txt">Privacy Policy</a>
              </div>
              <div class="col-md-6 d-flex flex-column align-items-end">
                <div class="text-start" style="width: fit-content;">
                  <h5 class="text-uppercase mb-4 fw-bold gold-txt">Contact</h5>
                <p>
                  <i class="bi bi-envelope"></i> kot.connect@gmail.com
                </p>
                <p>
                  <i class="bi bi-telephone"></i>+33 1 32 44 67 98
                </p>
                </div>
              </div>
              <hr class="mb-4">
              <div class="row align-items-center">
                  <div class="col-6">
                    <p> Copyright ©2024 All rights reserved by:
                      <a href="#" style="text-decoration: none;">
                        <strong class="gold-txt">Kotoba Connection</strong>
                      </a>
                    </p>
                  </div>
                  <div class="col-6 ms-auto text-end">
                    <div class="text-md-right">
                      <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                          <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-github"></i></a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </footer>


    
</body>
</html>